{
  "name": "core-gulp",
  "description": "package json for installing node/gulp modules",
  "author": "Jason Korth",
  "dependencies": {
    "gulp-jshint": "*",
    "gulp-livereload": "*",
    "handlebars": "*",
    "gulp-autoprefixer": "*",
    "gulp-sourcemaps": "*",
    "sassdoc": "*"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.4",
    "gulp-sass": "^3.1.0",
    "jshint": "^2.9.4"
  }
}
